{
 :paths ["src" "resources"],
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases {:dev {:extra-paths ["test"]}
           

          :test {:extra-paths ["test"]
                 :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                 :main-opts ["-m" "kaocha.runner"]}
           
           :repl {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                               cider/cider-nrepl {:mvn/version "0.34.0"}}

                  :main-opts  ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "-i"]}}

 }
